plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cte4.mac.macagent'
version = '0.0.1'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'io.prometheus:simpleclient_httpserver:0.10.0'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'org.jboss.byteman:byteman:4.0.13'
	compile 'org.jboss.byteman:byteman-install:4.0.13'
	compile 'org.jboss.byteman:byteman-submit:4.0.13'
	compile 'javax.websocket:javax.websocket-api:1.1'
	compile 'org.springframework:spring-websocket:5.2.0.RELEASE'
	compile 'com.google.code.gson:gson:2.8.0'
	
	// implementation files('/home/wei/jdk1.8.0_212/lib/tools.jar')
	// compile(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
