server.port=7011
exporter.httpserver=7101
agent.port.range=11000,12000
agent.helper.jar=/mnt/d/code/e4/mac-exposer/build/libs/mac-exposer-1.0.jar
watcher.vm-matcher=cte4
watcher.interval=5
rule.func.scripts=rulescripts/
rule.preinstall=SPI_FNC
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
